html, body{
    padding: 0;
    margin: 0;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    background-color:#7ACC2D;
    padding: 10px 30px 10px 30px;
    color: white;
    justify-content: space-between;
    font-weight: bolder;
}
nav .pet-logo{
    color: black;
    font-size: 30px;
    font-weight: bolder;
    font-family: cursive;
    display:flex;
}
nav .pet-logo a{
    color: black;
    text-decoration: none;
}

nav .pet-logo img{
    height: 35px;
    padding-left: 10px;
}
nav ul{
    display: flex;
}
nav li{
    padding-left: 20px;
    list-style: none;
}
nav li a{
    color:black;
    text-decoration: none;
}
nav li a:hover{
    color:white;
}
main .main-section{
    padding:15%;
    padding-top: 10px;
    padding-bottom: 20px;
    text-align: center;
}
main .main-section img{
    padding-top: 10px;
    width: 60%;
    text-align: center;
}
main .products{
    background-image: url("../images/curve.png");
    height: 50px;
    background-size: cover;
    background-position: center top;
    padding: 15%;
    display: flex;
    justify-content: center;
}
main .product .content{
    background-color: whitesmoke;
    padding: 15px;
    box-shadow:0 0 1px #c1bcbc;
}
.product{
    padding: 10px;
    margin-top:-160px ;
}
.image-content{
    text-align: center;
}
.main-button{
    background-color: #7ACC2D;
    width: 100%;
    padding:10px;
    font-size: 12px;
    color: white;
    border: 0;
}
.main-button:hover{
    background-color: #5e9e22;
    cursor: pointer;
    border-radius: 2px;
}
.section-description{
    
    box-shadow: 0 3px 2px 1px #e6e5e9;
}
.contain-description{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10%;
    text-align: center;
}
div .description{
    margin: 5%;
}
div .description img{
    width: 50%;
    height: 50%;
    object-fit: cover;
    object-position: center;
}
section h1{
    display: flex;
    justify-content: center;
    margin: 5%;
    margin-bottom: 0;
    font-size: 30px;
}


div .section-mentions{
    display: flex;
    padding: 10px;
    margin-bottom: -5%;
}
div .img-container{
    overflow: hidden;
    height: 60%;
}

.contain-mentions{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 10px;
    padding: 10%;
}
div .mentions{
    height: 70%;
    border-radius: 10px;
    box-shadow: 0 3px 2px 1px #e6e5e9;
    text-align: center;
}
.mentions h2, p{
    margin-left: 10px;
    padding-right: 10px;
}
footer{
    display: flex;
    justify-content: space-between;
    color:white;
    background: #313337;
    padding: 20px;
}
footer a{
    color: #7ACC2D;
    text-decoration: none;
}
/**Seccion productos**/

.col-4 img{
    width:230px;
}
.col-8 {
    display: grid;
    align-content: center;
}
/**----------Venta------------**/
.modulo-pago{
    background-color: white;
    box-shadow: 0px 0 2px 1px #e6e5e9;
    padding: 10px;
  
}
.modulo-pago-images {
    max-width: 300px;
    text-align: center;
    margin: auto;
    width: 100%;
}

.modulo-pago-images img{
   width: 50%;
}
.modulo-pago input{
    margin-top: 10px;
    width: 100%;
    height: 35px;
    border-radius: 2px;
    border: 1px solid black;
    box-sizing: border-box;
}
.modulo-pago .main-button{
    border: none;
}